<html>
<div id="nav_bar">
	<ul>
		<li><a href="Template.html">Home</a></li>
		<li><a href="TVs.html">TVs</a></li>
		<li><a href="Gaming.html">Gaming Consoles & Accessories</a></li>
		<li><a href="PCs.html">Personal Computers & Laptops</a></li>
		<li><a href="Phones.html">Smartphones</a></li>
		<li><a href="Household.html">Household</a></li>
		<li><a href="Other.html">Other</a></li>


	</ul>
</div>
<div id="header">
<h1><b><i></i></b></h1>
<body>
<head>
<link rel="Stylesheet" 	type="text/css"href="Stylesheet.css" />
</head>


<div id="page">
<h1><b>Gaming Consoles and Accessories</b></h1>

</div>

<div id="main">

<img src="imgGaming.jpg" alt="Consoles" width="150" height="150" onmouseover="this.width='300'; this.height='250'" onmouseout="this.width='150'; this.height='150'"/>
<div id="footer">


</div>
</body>
</html>

